<!doctype html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->	

		<title>Guía de Hoteles</title>
	</head>

	<body>

		<!-- BARRA DE NAVEGACION CON BOTON RESPONSIVE -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="./index.html">Hoteles</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
				</ul>   
			</div>  
		</nav>     

		<div class="jumbotron">
			<h1 class="display-4">Guía de Hoteles</h1>           
			<p class="lead">"Guía de Hoteles" es el sitio para la reservación de tu hospedaje en línea. Nos apasiona viajar...</p>
			<hr>
		</div>

		<!-- MENSAJE DE ALERTA AUTOMATICO SE CIERRA CON X. -->

		<div class="alert alert-info alert-dismissible fade show" role="alert"><strong>Los mejores precios!</strong> Revisa nuestros descuentos y aprovechá las promociones bancarias<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		</div>

		<!-- BREADCRUMB CON ITEMS ACTIVOS/INACTIVOS NAVEGABILIDAD -->
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>

			<!-- BANNER IMAGEN PRINCIPAL -->
			<picture>
				<source
				media="(min-width: 200px)"
				srcset="images/banner1.jpg">
				<source
				media="(min-width: 465px)"
				srcset="images/banner1.jpg">
				<img class="card-img-top" src="images/banner1.jpg" alt="banner img">
				<hr>
			</picture>                
		</div>


		<!-- USANDO BOTONES CON COLLAPSE -->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center">
					<button class="btn btn-secondary" type="button" style="margin-top:5px"data-toggle="collapse" data-target="#busqueda" aria-expanded="false" aria-controls="multiCollapse1">Busqueda</button>
				</div>
				<div class="col-sm-4 text-center">
					<button class="btn btn-secondary" type="button" style="margin-top:5px" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">Reserva</button>
				</div>
				<div class="col-sm-4 text-center">
					<button class="btn btn-secondary" type="button" style="margin-top:5px"data-toggle="collapse" data-target="#ofertas" aria-expanded="false" aria-controls="multiCollapse1">Ofertas</button>
				</div>
			</div>

			<div class="row">
				<div class="col-sm collapse multiCollapse" id="busqueda">
					<p> <h2>Busqueda</h2>
						Desde esta página Ud. tiene a sólo un click de distancia todos los listados de alojamiento (hoteles, cabañas, hosterías, apart hotel, hostels, etc.)
					</p>
				</div>
				<div class="col-sm collapse multiCollapse" id="reserva">   
					<p> <h2>Reserva</h2>
						En todas las ciudades de Argentina encontrará distintas opciones de alojamiento para su viaje. Reserva directa sin intermediarios.
					</p>
				</div>
				<div class="col-sm collapse multiCollapse" id="ofertas">    
					<p> <h2>Ofertas - <span class="oi oi-dollar"></span></h2>
						Encuentra las mejores ofertas para viajar. ¡No dejes pasar esta oportunidad! Reserva Online hoy, paga con tu tarjeta favorita y ahorra dinero!
					</p>
				</div>    
			</div>

			<hr>

			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/playa1.jpg" class="d-block w-100" alt="Slide1">
					</div>
					<div class="carousel-item">
						<img src="images/playa2.jpg" class="d-block w-100" alt="Slide2">
					</div>
					<div class="carousel-item">
						<img src="images/playa3.jpg" class="d-block w-100" alt="Slide3">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>


			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h5 class="card-title">Unique Sol Hotel</h5>
						<h6 class="card-subtitle text-muted">(Mar de las Pampas)</h6>
						<img class="card-img-top" src="images/hotelpampas.jpg" alt="hotel img">
						<p class="card-text">Hotel Boutique, desayuno americano. Restó de categoría</p>
					</div>

					<div class="collapse multiCollapse" id="disponible">
					<p> <h6> - Ultimas disponibles!</h6>
						(Solo quedan 2 habitaciones)
					</p>
					</div> 
					<div>
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="collapse" data-target="#disponible" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
					   

				</div>    
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Puesto 3 en reservas Temporada Verano 2019">Hotel Siberia</h5>
						<h6 class="card-subtitle text-muted">(San Bernardo)</h6>
						<img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
						<p class="card-text">Familiar. Perfecta relación precio/calidad</p>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="popover" data-placement='top' data-content="Ingrese con su usuario y clave" ><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
				</div>    
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h5 class="card-title">Hotel Ceferino</h5>
						<h6 class="card-subtitle text-muted">(Mar del Plata)</h6>
						<img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
						<p class="card-text">Excelente ubicación! A solo 5' minutos del Centro</p>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="popover" data-placement='top' data-content="Ingrese con su usuario y clave" ><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
				</div>    
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h5>Lounge Club</h5>
						<h6 class="card-subtitle text-muted">(Pinamar)</h6>
						<img class="card-img-top" src="images/pinamar.jpg" alt="hotel img">
						<p class="card-text">A 4 cuadras de la playa principal. Desayuno buffet</p>						
					</div>
					<div>
						
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="popover" data-placement='top' data-content="Ingrese con su usuario y clave" ><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
				</div>    
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h5 class="card-title">Luz y Fuerza <span class="badge badge-info">Piscina</span></h5>
						<h6 class="card-subtitle text-muted">(Mar de Ajó)</h6>
						<img class="card-img-top" src="images/luzyfuerza.jpg" alt="hotel img">
						<p class="card-text">El clásico Hotel Sindical con pileta y media pensión</p>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="popover" data-placement='top' data-content="Ingrese con su usuario y clave" ><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
				</div>    
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El más vendido Temporada Verano 2020">Playa Escondida</h5>
						<h6 class="card-subtitle text-muted">(Mar Azul)</h6>
						<img class="card-img-top" src="images/marazul.jpg" alt="hotel img">
						<p class="card-text">Escondido en el bosque, con salida a la playa</p>
					</div>
					<div class="collapse multiCollapse" id="disponible1">
					<p> <h6> - Ultimas disponibles!</h6>
						(Muy solicitado - Quedan solo 3)
					</p>
					</div> 
					<div>
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="collapse" data-target="#disponible1" aria-expanded="false" aria-controls="multiCollapse1"><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
				</div> 
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">                                
					<div class="card-body">
						<h5 class="card-title">Grand Hotel Centro</h5>
						<h6 class="card-subtitle text-muted">(Santa Teresita)</h6>
						<img class="card-img-top" src="images/santatere.jpg" alt="hotel img">
						<p class="card-text">Hotel de categoría, campo de golf y servicios</p>
						<div class="card-header bg-danger text-white">
							Oferta Flash! - 20% Descuento <span class="oi oi-flash"></span>
						</div>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="popover" data-placement='top' data-content="Ingrese con su usuario y clave" ><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h5 class="card-title">Carizu Hotel <span class="badge badge-warning">Nuevo</span></h5>
						<h6 class="card-subtitle text-muted">(Ostende)</h6>
						<img class="card-img-top" src="images/hotelostende.jpg" alt="hotel img">
						<p class="card-text">Habitaciones con balcón, excelentes vistas al mar</p>
						<button type="button" id="masinfoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#boletín">Más info</button>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-disponible"data-toggle="popover" data-placement='top' data-content="Ingrese con su usuario y clave" ><span class="oi oi-eye"></span> Ver disponibilidad</button>
					</div>
				</div> 
			</div>    
		</div>

		<div class="modal fade" id="boletín" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Registrarse al boletín informativo del hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje o consulta:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>	
				</div>
			</div>
		</div>

		<footer>
			<div class="row">  
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h5>Oficina central</h5>
						<p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./about.html">Nosotros</a>
					<a href="./prices.html">Precios</a>
					<a href="./terms.html">Términos y condiciones</a>
					<a href="./contact.html">Contacto</a>
				</div>
			</div>    
		</footer>

	</body>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</html>