<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->   

    <title>Guía de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact.html">Contacto</a></li>
            </ul>   
        </div>  
    </nav>     
    
    <div class="jumbotron">
       <h1 class="display-4">Guía de Hoteles</h1>           
       <p class="lead">"Guía de Hoteles" es el sitio para la reservación de tu hospedaje en línea. Nos apasiona viajar...</p>
       <hr class="my-4">
   </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <img class="card-img-top" src="images/banner1.jpg" alt="banner img">

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar precios</a>                
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>                
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labellebdy="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <th>Calidad</th>
                            <th>Santa Teresita</th>
                            <th>San Bernardo</th>
                            <th>Mar del Plata</th>
                            <th>Pinamar</th>   
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$1000</td>
                                <td>$1200</td>
                                <td>$1500</td>
                                <td>$1800</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$1300</td>
                                <td>$1500</td>
                                <td>$1700</td>
                                <td>$1900</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$1500</td>
                                <td>$1800</td>
                                <td>$2000</td>
                                <td>$2200</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$1700</td>
                                <td>$2000</td>
                                <td>$2100</td>
                                <td>$2500</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$2000</td>
                                <td>$2500</td>
                                <td>$2900</td>
                                <td>$3500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- USANDO ACCORDIONS SOBRE TARJETAS -->
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labellebdy="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjeta Visa</button>
                            </h5>
                        </div>

                        <div id="collapseVisa" class="collapse" aria-labellebdy="heading1" data-parent="#accordionTarjetas">
                            <div class="card-body">Visa de todos los bancos - Hasta 12 cuotas fijas con interes mensual CFT 9.2% impuestos incluidos. O a través de MercadoPago (consulte promociones bancarias).</div>
                        </div>

                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">Tarjeta Mastercard</button>
                            </h5>
                        </div>

                        <div id="collapseMaster" class="collapse" aria-labellebdy="heading2" data-parent="#accordionTarjetas">
                            <div class="card-body">Mastercard de todos los bancos - Hasta 12 cuotas fijas con interes mensual CFT 9.2% impuestos incluidos. O a través de MercadoPago (consulte promociones bancarias).</div>
                        </div>

                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">Tarjeta American Express</button>
                            </h5>
                        </div>

                        <div id="collapseAmex" class="collapse" aria-labellebdy="heading3" data-parent="#accordionTarjetas">
                            <div class="card-body">Tarjeta American Express Gold o Platinum directas - Hasta 9 cuotas fijas con interes mensual CFT 6% impuestos incluidos. Otorgadas por el Banco Patagonia (consultar promociones especiales).</div>
                        </div>

                        <div class="card-header" id="heading4">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBBVA" aria-expanded="true" aria-controls="collapseBBVA">Promo tarjetas BBVA Frances Go!</button>
                            </h5>
                        </div>

                        <div id="collapseBBVA" class="collapse show" aria-labellebdy="heading4" data-parent="#accordionTarjetas">
                            <div class="card-body">Aprovecha la promoción hasta el 30/11/2020. Con tu tarjeta Visa o Mastercard del BBVA Frances 15% de descuento y hasta 6 cuotas fijas sin interes. (Tope de devolución $2000).</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Dejanos aquí tu comentario sobre el alojamiento y calificación!</div>
        </div>
        
    </div>

    <footer>
        <div class="row">  
            <div class="col-sm-4 d-flex flex-column">
            Seguinos en las redes:
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
        
            <div class="col-sm-4">
                <address>
                    <h5>Oficina central</h5>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./prices.html">Precios</a>
                <a href="./terms.html">Términos y condiciones</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>    
    </footer>
</body>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</html>