    <!doctype html>
    <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <!-- build:css dist/index.css -->
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
            <!-- endbuild -->
               <title>Guía de Hoteles</title>
        </head>
        
        <body>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
               <a class="navbar-brand" href="./index.html">Hoteles</a>
               
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                     </ul>   
                </div>  
            </nav>     

          
            <div class="jumbotron">
                   <h1 class="display-4">Guía de Hoteles</h1>           
                   <p class="lead">"Guía de Hoteles" es el sitio para la reservación de tu hospedaje en línea. Nos apasiona viajar...</p>
                   <hr class="my-4">
                </div>

                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
                        </ol>
                    </nav>

                        <img class="card-img-top" src="images/banner1.jpg" alt="banner img">
                    
                    <span>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32.</span>
                </div>

            <footer>
                <div class="row">  
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="http://www.facebook.com">Facebook</a>
                        <a href="http://www.twitter.com">Twitter</a>
                        <a href="http://www.instagram.com">Instagram</a>
                        <a href="http://www.google.com">Google+</a>
                    </div>
                    <div class="col-sm-4">
                        <address>
                            <h5>Oficina central</h5>
                            <p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
                            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                        </address>
                    </div>

                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="./about.html">Nosotros</a>
                        <a href="./prices.html">Precios</a>
                        <a href="./terms.html">Términos y condiciones</a>
                        <a href="./contact.html">Contacto</a>
                    </div>
                </div>    
            </footer>
                
          </body>
          

         

         <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->

        </html>